/*
 * The bash task is a simple passthrough to bash.
 *
 * Since bash is not guaranteed to be in the same location on every machine
 * This relies on /usr/bin/env to help find bash in the $PATH on the target
 */

task Bash {
    parameters {
        script {
            required = true
            help = 'A script to run via the bash shell (assumes bash is in the defult PATH)'
            type = string
        }
    }

    script {
        inline = '''#!/usr/bin/env bash
            {{script}}
        '''
    }
}
